TestWpfApplication/MainWindow.xaml

<Window x:Class="TestWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid x:Name="ViewGrid" Height="146" VerticalAlignment="Top" Margin="0,70,0,0">
            <Image x:Name="TargetImage" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="RefreshBtn" Content="刷新" HorizontalAlignment="Left" Height="21" Margin="167,278,0,0" VerticalAlignment="Top" Width="69" Click="RefreshBtn_OnClickBtn_Click"/>
        <Label x:Name="LengthLbl" Content="验证码长度：" HorizontalAlignment="Left" Height="24" Margin="81,238,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="Tbx" HorizontalAlignment="Left" Height="24" Margin="167,238,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="69" TextChanged="Tbx_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="InputLbl" Content="输入验证码：" HorizontalAlignment="Left" Height="24" Margin="270,237,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="CheckTbx" HorizontalAlignment="Left" Height="24" Margin="355,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CheckBtn" Content="校验" HorizontalAlignment="Left" Height="21" Margin="355,278,0,0" VerticalAlignment="Top" Width="69" Click="CheckBtn_OnClickBtn_Click"/>

    </Grid>
</Window>
